
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/.htaccess"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/README.md"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/blank.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/calendar.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/chart.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-cerulean.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-classic.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-classic.min.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-cyborg.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-journal.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-redy.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-responsive.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-responsive.min.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-simplex.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-slate.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-spacelab.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/bootstrap-united.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/charisma-app.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/chosen.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/colorbox.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/elfinder.min.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/elfinder.theme.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/fullcalendar.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/fullcalendar.print.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/jquery-ui-1.8.21.custom.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/jquery.cleditor.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/jquery.iphone.toggle.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/jquery.noty.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/noty_theme_default.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/opa-icons.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/uniform.default.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/css/uploadify.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/d3-cloud"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/assets/images/html_structure.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/assets/images/image_1.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/css/documenter_style.css"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/css/img/info.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/css/img/pre_bg.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/css/img/warning.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/favicon.ico"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/index.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/js/jquery.1.6.4.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/js/jquery.easing.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/js/jquery.scrollTo-1.4.2-min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/doc/js/script.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/error.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/file-manager.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/form.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/gallery.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/grid.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/icon.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-1.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-2.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-3.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-4.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-5.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-6.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-7.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ajax-loaders/ajax-loader-8.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/arrows-active.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/arrows-normal.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/bg-input-focus.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/bg-input.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/border.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/buttons.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/cancel-off.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/cancel-on.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/chosen-sprite.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/controls.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/crop.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/dialogs.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/error_bg.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/favicon.ico"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MS5qcGc1344290228.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTAuanBn1344290212.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTEuanBn1344290212.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTIuanBn1344290216.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTMuanBn1344290218.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTQuanBn1344290218.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTUuanBn1344290220.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTYuanBn1344290222.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTcuanBn1344290224.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTguanBn1344290226.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MTkuanBn1344290228.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_Mi5qcGc1344290242.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MjAuanBn1344290232.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MjEuanBn1344290232.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MjIuanBn1344290236.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MjMuanBn1344290238.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_MjQuanBn1344290240.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_My5qcGc1344290244.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_NC5qcGc1344290246.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_NS5qcGc1344290246.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_Ni5qcGc1344290248.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_Ny5qcGc1344290252.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_OC5qcGc1344290254.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/.tmb/l1_OS5qcGc1344290254.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/1.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/10.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/11.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/12.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/13.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/14.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/15.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/16.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/17.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/18.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/19.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/2.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/20.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/21.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/22.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/23.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/24.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/3.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/4.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/5.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/6.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/7.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/8.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/9.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/1.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/10.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/11.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/12.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/13.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/14.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/15.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/16.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/17.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/18.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/19.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/2.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/20.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/21.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/22.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/23.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/24.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/3.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/4.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/5.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/6.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/7.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/8.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/gallery/thumbs/9.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/glyphicons-halflings-white.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/glyphicons-halflings.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/icons-big.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/icons-small.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/iphone-style-checkboxes/off.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/iphone-style-checkboxes/on.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/iphone-style-checkboxes/slider.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/iphone-style-checkboxes/slider_center.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/iphone-style-checkboxes/slider_left.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/iphone-style-checkboxes/slider_right.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/loading.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/loading_background.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/logo.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/logo20.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-black16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-black32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-blue16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-blue32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-color16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-color32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-darkgray16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-darkgray32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-gray16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-gray32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-green16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-green32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-orange16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-orange32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-red16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-red32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-white16.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/opa-icons-white32.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/p1.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/p2.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/p3.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/p4.jpg"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/progress.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/qrcode.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/qrcode136.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/quicklook-bg.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/quicklook-icons.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/resize.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/spinner-mini.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/sprite.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/star-half.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/star-off.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/star-on.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/thumb.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/toolbar.gif"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/toolbar.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_flat_0_aaaaaa_40x100.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_flat_75_ffffff_40x100.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_glass_55_fbf9ee_1x400.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_glass_65_ffffff_1x400.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_glass_75_dadada_1x400.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_glass_75_e6e6e6_1x400.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_glass_95_fef1ec_1x400.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-bg_highlight-soft_75_cccccc_1x100.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-icons_222222_256x240.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-icons_2e83ff_256x240.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-icons_454545_256x240.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-icons_888888_256x240.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/ui-icons_cd0a0a_256x240.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/img/uploadify-cancel.png"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/index.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-alert.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-button.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-carousel.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-collapse.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-dropdown.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-modal.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-popover.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-scrollspy.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-tab.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-toggle.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-tooltip.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-tour.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-transition.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/bootstrap-typeahead.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/charisma.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/excanvas.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/fullcalendar.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery-1.7.2.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery-ui-1.8.21.custom.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.autogrow-textarea.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.chosen.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.cleditor.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.colorbox.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.cookie.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.dataTables.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.elfinder.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.flot.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.flot.pie.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.flot.resize.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.flot.stack.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.history.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.iphone.toggle.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.noty.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.raty.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.uniform.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/js/jquery.uploadify-3.1.min.js"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/license.txt"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/login.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/check-exists.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/MySQLStorage.sql"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/connector.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/elFinder.class.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/elFinderConnector.class.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/elFinderVolumeDriver.class.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/elFinderVolumeLocalFileSystem.class.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/elFinderVolumeMySQL.class.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/elfinder-connector/mime.types"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/uploadify.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/misc/uploadify.swf"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/blank.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/calendar.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/chart.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/error.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/file-manager.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/footer.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/form.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/gallery.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/grid.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/header.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/icon.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/index.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/login.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/table.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/tour.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/typography.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/php-version/ui.php"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/table.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/tour.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/typography.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/ui.html"
#	new file:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/index.html.lnk"
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#   (commit or discard the untracked or modified content in submodules)
#
#	modified:   "\345\211\215\345\217\260\350\256\276\350\256\241Bete1.0/charisma-master/d3-cloud" (modified content, untracked content)
#

