<!DOCTYPE html>
<meta charset="utf-8">
<style>
#mid{ 
	position:absolute; 
	top:50%; 
	left:50%; 
	margin:-150px 0 0 -150px; 
	width:300px; 
	height:300px; 
	border:1px solid red; 
} 

</style>
<center>
	<body>

		<div>
			<tr>
				<td><script src="../lib/d3/d3.js" align="center"></script>
					<script src="../d3.layout.cloud.js" align="center"></script>
					<script>
					var fill = d3.scale.category20();

					d3.layout.cloud().size([300, 300])
					.words([
						"恐怖", "保佑", "悲剧", "恐怖", "到底什么意思", "震惊", "理智",
						"团结", "马来西亚"].map(function(d) {
							return {text: d, size: 10 + Math.random() * 90};
						}))
					.padding(5)
					.rotate(function() { return 0; })
					.font("Impact")
					.fontSize(function(d) { return d.size; })
					.on("end", draw)
					.start();

					function draw(words) {
						d3.select("body").append("svg")
						.attr("width", 300)
						.attr("height", 300)
						.append("g")
						.attr("transform", "translate(150,150)")
						.selectAll("text")
						.data(words)
						.enter().append("text")
						.style("font-size", function(d) { return d.size + "px"; })
						.style("font-family", "Impact")
						.style("fill", function(d, i) { return fill(i); })
						.attr("text-anchor", "middle")
						.attr("transform", function(d) {
							return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
						})
						.text(function(d) { return d.text; });
					}</script></td>
				</tr>
			</table> 
		</div>

	</body>	</center>


