<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Charisma v1.0.0

		Copyright 2012 Muhammad Usman
		Licensed under the Apache License v2.0
		http://www.apache.org/licenses/LICENSE-2.0

		http://usman.it
		http://twitter.com/halalit_usman
	-->
	<meta charset="utf-8">
	<title>xView View Analyse Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">

	<!-- The styles -->
	<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	body {
		padding-bottom: 40px;
	}
	.sidebar-nav {
		padding: 9px 0;
	}
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='css/fullcalendar.css' rel='stylesheet'>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='css/chosen.css' rel='stylesheet'>
	<link href='css/uniform.default.css' rel='stylesheet'>
	<link href='css/colorbox.css' rel='stylesheet'>
	<link href='css/jquery.cleditor.css' rel='stylesheet'>
	<link href='css/jquery.noty.css' rel='stylesheet'>
	<link href='css/noty_theme_default.css' rel='stylesheet'>
	<link href='css/elfinder.min.css' rel='stylesheet'>
	<link href='css/elfinder.theme.css' rel='stylesheet'>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='css/opa-icons.css' rel='stylesheet'>
	<link href='css/uploadify.css' rel='stylesheet'>

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->

	  <!-- The fav icon -->
	  <link rel="shortcut icon" href="img/favicon.ico">

	</head>

	<body>
		<!-- topbar starts -->
		<div class="navbar">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="index.html"> <img alt="Charisma Logo" src="img/logo20.png" /> <span>xView</span></a>

					<!-- theme selector starts -->
					<div class="btn-group pull-right theme-container" >
						<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-download"></i><span class="hidden-phone"> 下载选中会话信息</span>
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" id="themes">
							<li><a data-value="classic" href="#"><i class="icon-blank"></i> Classic</a></li>
							<li><a data-value="cerulean" href="#"><i class="icon-blank"></i> Cerulean</a></li>
							<li><a data-value="cyborg" href="#"><i class="icon-blank"></i> Cyborg</a></li>
							<li><a data-value="redy" href="#"><i class="icon-blank"></i> Redy</a></li>
							<li><a data-value="journal" href="#"><i class="icon-blank"></i> Journal</a></li>
							<li><a data-value="simplex" href="#"><i class="icon-blank"></i> Simplex</a></li>
							<li><a data-value="slate" href="#"><i class="icon-blank"></i> Slate</a></li>
							<li><a data-value="spacelab" href="#"><i class="icon-blank"></i> Spacelab</a></li>
							<li><a data-value="united" href="#"><i class="icon-blank"></i> United</a></li>
						</ul>
					</div>
					<!-- theme selector ends -->

					<!-- user dropdown starts -->

					<!-- user dropdown ends -->

					<div class="top-nav nav-collapse">
						<ul class="nav">
							<li><a href="#">Visit Site</a></li>
							<li>
								<form class="navbar-search pull-left">
									<input placeholder="Search" class="search-query span2" name="query" type="text">
								</form>
							</li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<!-- topbar ends -->
		<div class="container-fluid">
			<div class="row-fluid">
				
				<!-- left menu starts -->
				<div class="span2 main-menu-span">
					<div class="well nav-collapse sidebar-nav" style="height:440px">
						<ul class="nav nav-tabs nav-stacked main-menu">
							<li class="nav-header hidden-tablet">Control Board</li>
							<li><a class="ajax-link" href="index.html"><i class="icon-home"></i><span class="hidden-tablet"> Home</span></a></li>
							<li><a class="ajax-link" href="ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet">View Show</span></a></li>
							<li><a class="ajax-link" href="reasonShow.html"><i class="icon-edit"></i><span class="hidden-tablet"> Reason Show</span></a></li>
							<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> 待定</span></a></li>
							<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> 待定</span></a></li>
							<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> 待定</span></a></li>
							<li><a class="ajax-link" href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> 待定</span></a></li>
						</div><!--/.well -->
					</div><!--/span-->
					<!-- left menu ends -->

					<noscript>
						<div class="alert alert-block span10">
							<h4 class="alert-heading">Warning!</h4>
							<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
						</div>
					</noscript>

					<div id="content" class="span10">
						<!-- content starts -->



						<div class="sortable row-fluid">
							

							<a data-rel="tooltip" title="More A, More forced." class="well span3 top-block" href="#">
								<span class="icon32 icon-orange icon-globe"></span>
								<div>Theme Forced Drgree</div>
								<!-- 标示总的数目 -->
								<div><b>AAAA</b></div>
								<span class="notification">forced hot ::4A</span>
							</a>
							<a data-rel="tooltip" title="the news about MH370's lost." class="well span3 top-block" href="#">
								<span class="icon32 icon-blue icon-lightbulb"></span>
								<div>Current Theme Name</div>
								<div>MH370</div>
								<span class="notification green">4</span>
							</a>

							<a data-rel="tooltip" title="3 members added." class="well span3 top-block" href="#">
								<!-- 有人加入，也会用不同的颜色标记有人离去，间隔一定的时间刷新即可 -->
								<span class="icon32 icon-red icon-users"></span>
								<div>Current Memebers</div>
								<div>13320</div>
								<span class="notification yellow">3</span>
							</a>

							<a data-rel="tooltip" title="12 new messages." class="well span3 top-block" href="#">
								<span class="icon32 icon-color icon-messages"></span>
								<div>Messages of Theme</div>
								<div>734764</div>
								<span class="notification red">12</span>
							</a>
						</div>



						<div class="row-fluid">
							<div class="box span12">
								<div class="box-header well" >
									<h2><i class="icon-info-sign"></i> MH370失联</h2>
									<div class="box-icon">
										<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
										<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
										<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
									</div>
								</div>
								<div class="box-content" style="height:280px">
									<img src = "img/treeMap.jpg" height="200" width="1200"/>
									<h1>MH370 <small>客机，马来西亚，失联，中国乘客，153人.</small></h1>
									<p>一架搭载150余名中国乘客的客机，从马来西亚飞向北京，在经过越南领空时与指挥中心市区联系</p>
									<p><b>以上图标用于显示不同的观点，点击可查看其细节.</b></p>

									<p class="center">
										<a href="http://usman.it/free-responsive-admin-template" class="btn btn-large">  <i class = "icon-backward"></i>Previous Chart</a>
										<a href="http://usman.it/free-responsive-admin-template" class="btn btn-large btn-primary">time-view Chart<i class="icon-info-sign icon-white"></i> </a> 
										<a href="http://usman.it/free-responsive-admin-template" class="btn btn-large">  Next Chart<i class = "icon-forward"></i></a>
									</p>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					<p>&nbsp</p>

				</body>
				<body>
					<div class="row-fluid sortable">
						<div class="box span3">
							<div class="box-header well">
								<h2><i class="icon-th"></i> Tabs</h2>
								<div class="box-icon">
									<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
									<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
									<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
								</div>
							</div>
							<div class="box-content" style = "height:500px">
								<ul class="nav nav-tabs" id="myTab">
									<li class="active"><a href="#info">Events</a></li>
									<li><a href="#custom">People</a></li>
									<li><a href="#messages">Related</a></li>
								</ul>

								<div id="myTabContent" class="tab-content">
									<div class="tab-pane active" id="info">
										<h3>This <small>page need a table</small></h3>
										<p>To show the information about this theme, like a weibo or bbs.</p> 
									</div>
									<div class="tab-pane" id="custom">
										<h3>People <small>page </small></h3>
										<p>need a table.</p>
										<p>To show all the memebers, and if you cilck a people, the chart on the left will change, and give the activies about this person.</p>
										<img src = "img/personView.jpg" height = "200" width = "200"/>
									</div>
									<div class="tab-pane" id="messages">
										<h3>Related  <small>information</small></h3>
										<p>This page will give the related information, give the user a wide view, and could see the different people and different information source about this theme.</p>
										<p>need a table too.</p>
									</div>
								</div>
							</div>
						</div><!--/span-->

						<div>
							<div class="row-fluid sortable">
								<div class="box span6" >
									<div class="box-header well" data-original-title>
										<h2><i class="icon-list"></i> Net work</h2>

									</div>
									<div class="box-content" >
							<!-- <p class="btn-group">
								<button class="btn">Left</button>
								<button class="btn">Middle</button>
								<button class="btn">Right</button>
							</p> -->
							<img src = "img/wordWorld.jpg" width = "800" height = "500"/>
						</div>
					</div><!--/span-->
					
					
					<div class="box span3">
						<div class="box-header well" data-original-title>
							<h2><i class="icon-list"></i> Statics</h2>
							<div class="box-icon">
								<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
								<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
								<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content" style="height:500px">
							<ul class="dashboard-list">
								<li>
									<a href="#">
										<i class="icon-arrow-up"></i>                               
										<span class="green">92</span>
										New Comments                                    
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-arrow-down"></i>
										<span class="red">15</span>
										New Registrations
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-minus"></i>
										<span class="blue">36</span>
										New Articles                                    
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-comment"></i>
										<span class="yellow">45</span>
										User reviews                                    
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-arrow-up"></i>                               
										<span class="green">112</span>
										New Comments                                    
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-arrow-down"></i>
										<span class="red">31</span>
										New Registrations
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-minus"></i>
										<span class="blue">93</span>
										New Articles                                    
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-comment"></i>
										<span class="yellow">254</span>
										User reviews                                    
									</a>
								</li>
							</ul>
						</div>
					</div><!--/span-->
				</div><!--/row-->

				<div class="row-fluid sortable">
					<div class="box span12">
						<div class="box-header well" data-original-title>
							<h2><i class="icon-edit"></i> Note</h2>
							<div class="box-icon">
								<a href="#" class="btn btn-setting btn-round"><i class="icon-cog"></i></a>
								<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
								<a href="#" class="btn btn-close btn-round"><i class="icon-remove"></i></a>
							</div>
						</div>
						<div class="box-content">
							<form class="form-horizontal">
								<fieldset>
									<legend>You can save your thounght anytime</legend>
									<div class="control-group">
										<label class="control-label" for="typeahead">Subject </label>
										<div class="controls">
											<input type="text" class="span6 typeahead" id="typeahead"  data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>
											<p class="help-block">input your subject of information</p>
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="date01">Date input</label>
										<div class="controls">
											<input type="text" class="input-xlarge datepicker" id="date01" value="04/16/14">
										</div>
									</div>

									<div class="control-group">
										<label class="control-label" for="fileInput">File input</label>
										<div class="controls">
											<input class="input-file uniform_on" id="fileInput" type="file">
										</div>
									</div>          
									<div class="control-group">
										<label class="control-label" for="textarea2">Textarea WYSIWYG</label>
										<div class="controls">
											<textarea class="cleditor" id="textarea2" rows="3"></textarea>
										</div>
									</div>
									<div class="form-actions">
										<button type="submit" class="btn btn-primary">Save changes</button>
										<button type="reset" class="btn">Cancel</button>
									</div>
								</fieldset>
							</form>   

						</div>
					</div><!--/span-->

				</div><!--/row-->

				<div class="modal hide fade" id="myModal">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
						<h3>Settings</h3>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn" data-dismiss="modal">Close</a>
						<a href="#" class="btn btn-primary">Save changes</a>
					</div>
				</div>

				<footer>
					<p class="pull-left">&copy; <a href="https://github.com/zhan-jian/xviewui/wiki" target="_blank">xView</a> 2014</p>
					<p class="pull-right">Powered by: <a href="https://github.com/zhan-jian/xviewui/wiki">gaominquan</a></p>
				</footer>

			</div><!--/.fluid-container-->

	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	

</body>
</html>
